[P2P (Peer-to-Peer) GPU Bandwidth Latency Test]
Device: 0, GeForce GTX 1070, pciBusID: 5, pciDeviceID: 0, pciDomainID:0
Device: 1, GeForce GTX 1070, pciBusID: 6, pciDeviceID: 0, pciDomainID:0
Device: 2, GeForce GTX 1070, pciBusID: 7, pciDeviceID: 0, pciDomainID:0
Device: 3, GeForce GTX 1070, pciBusID: a, pciDeviceID: 0, pciDomainID:0
Device: 4, GeForce GTX 1070, pciBusID: b, pciDeviceID: 0, pciDomainID:0
Device: 5, GeForce GTX 1070, pciBusID: c, pciDeviceID: 0, pciDomainID:0
Device: 6, GeForce GTX 1080, pciBusID: d, pciDeviceID: 0, pciDomainID:0
Device=0 CAN Access Peer Device=1
Device=0 CAN Access Peer Device=2
Device=0 CAN Access Peer Device=3
Device=0 CAN Access Peer Device=4
Device=0 CAN Access Peer Device=5
Device=0 CAN Access Peer Device=6
Device=1 CAN Access Peer Device=0
Device=1 CAN Access Peer Device=2
Device=1 CAN Access Peer Device=3
Device=1 CAN Access Peer Device=4
Device=1 CAN Access Peer Device=5
Device=1 CAN Access Peer Device=6
Device=2 CAN Access Peer Device=0
Device=2 CAN Access Peer Device=1
Device=2 CAN Access Peer Device=3
Device=2 CAN Access Peer Device=4
Device=2 CAN Access Peer Device=5
Device=2 CAN Access Peer Device=6
Device=3 CAN Access Peer Device=0
Device=3 CAN Access Peer Device=1
Device=3 CAN Access Peer Device=2
Device=3 CAN Access Peer Device=4
Device=3 CAN Access Peer Device=5
Device=3 CAN Access Peer Device=6
Device=4 CAN Access Peer Device=0
Device=4 CAN Access Peer Device=1
Device=4 CAN Access Peer Device=2
Device=4 CAN Access Peer Device=3
Device=4 CAN Access Peer Device=5
Device=4 CAN Access Peer Device=6
Device=5 CAN Access Peer Device=0
Device=5 CAN Access Peer Device=1
Device=5 CAN Access Peer Device=2
Device=5 CAN Access Peer Device=3
Device=5 CAN Access Peer Device=4
Device=5 CAN Access Peer Device=6
Device=6 CAN Access Peer Device=0
Device=6 CAN Access Peer Device=1
Device=6 CAN Access Peer Device=2
Device=6 CAN Access Peer Device=3
Device=6 CAN Access Peer Device=4
Device=6 CAN Access Peer Device=5

***NOTE: In case a device doesn't have P2P access to other one, it falls back to normal memcopy procedure.
So you can see lesser Bandwidth (GB/s) in those cases.

P2P Connectivity Matrix
     D\D     0     1     2     3     4     5     6
     0	     1     1     1     1     1     1     1
     1	     1     1     1     1     1     1     1
     2	     1     1     1     1     1     1     1
     3	     1     1     1     1     1     1     1
     4	     1     1     1     1     1     1     1
     5	     1     1     1     1     1     1     1
     6	     1     1     1     1     1     1     1
Unidirectional P2P=Disabled Bandwidth Matrix (GB/s)
   D\D     0      1      2      3      4      5      6 
     0  84.88   0.76   0.76   0.76   0.76   0.76   0.78 
     1   0.77 194.83   0.77   0.77   0.77   0.77   0.79 
     2   0.76   0.76  87.19   0.76   0.76   0.76   0.77 
     3   0.76   0.76   0.76  86.71   0.76   0.76   0.77 
     4   0.77   0.77   0.77   0.77 194.92   0.77   0.79 
     5   0.76   0.76   0.76   0.76   0.76  86.23   0.77 
     6   0.81   0.82   0.81   0.81   0.82   0.82 255.64 
Unidirectional P2P=Enabled Bandwidth Matrix (GB/s)
   D\D     0      1      2      3      4      5      6 
     0  86.46   0.82   0.81   0.73   0.73   0.73   0.73 
     1   0.82 194.92   0.81   0.73   0.73   0.73   0.73 
     2   0.81   0.82  86.92   0.73   0.73   0.73   0.73 
     3   0.73   0.73   0.73  86.96   0.82   0.81   0.82 
     4   0.73   0.73   0.73   0.81 195.12   0.81   0.82 
     5   0.73   0.73   0.73   0.81   0.82  86.63   0.82 
     6   0.82   0.82   0.82   0.82   0.82   0.82 254.83 
Bidirectional P2P=Disabled Bandwidth Matrix (GB/s)
   D\D     0      1      2      3      4      5      6 
     0 193.04   1.32   1.32   1.32   1.32   1.32   1.38 
     1   1.32 194.44   1.32   1.32   1.32   1.32   1.38 
     2   1.32   1.32 194.15   1.32   1.32   1.32   1.38 
     3   1.32   1.32   1.32 194.39   1.32   1.32   1.38 
     4   1.32   1.32   1.32   1.32 194.73   1.32   1.38 
     5   1.32   1.32   1.32   1.32   1.32 194.87   1.38 
     6   1.38   1.38   1.38   1.38   1.38   1.38 256.40 
Bidirectional P2P=Enabled Bandwidth Matrix (GB/s)
   D\D     0      1      2      3      4      5      6 
     0 190.97   1.64   1.64   1.32   1.32   1.32   1.46 
     1   1.64 193.86   1.64   1.32   1.32   1.32   1.45 
     2   1.64   1.64 193.14   1.32   1.32   1.32   1.45 
     3   1.31   1.32   1.32 193.19   1.59   1.59   1.59 
     4   1.31   1.32   1.32   1.59 194.00   1.59   1.59 
     5   1.31   1.32   1.32   1.59   1.59 193.47   1.59 
     6   1.46   1.46   1.46   1.59   1.59   1.59 256.91 
P2P=Disabled Latency Matrix (us)
   D\D     0      1      2      3      4      5      6 
     0   4.35  15.54  15.56  15.61  15.54  15.61  15.26 
     1  15.53   4.52  15.51  15.37  15.32  15.41  12.47 
     2  15.51  15.50   4.47  15.59  15.23  15.55  15.29 
     3  15.61  15.40  15.69   4.52  14.96  15.60  14.35 
     4  15.50  15.49  15.50  15.55   4.58  15.33  12.20 
     5  15.56  15.49  15.58  15.65  14.64   4.53  12.57 
     6  13.89  12.63  13.72  12.82  12.59  12.64   4.55 
P2P=Enabled Latency Matrix (us)
   D\D     0      1      2      3      4      5      6 
     0   4.55   6.81   6.67   7.28   7.22   7.26   7.14 
     1   6.93   4.53   7.07   7.26   7.18   7.19   7.25 
     2   6.77   7.09   4.34   7.28   7.26   7.25   7.29 
     3   7.28   7.28   7.26   4.43   6.94   7.16   7.20 
     4   7.09   7.11   7.25   7.22   4.52   7.29   6.88 
     5   7.26   7.30   7.23   7.17   7.28   4.49   7.34 
     6   7.07   7.01   6.66   6.63   7.06   6.91   4.55 

NOTE: The CUDA Samples are not meant for performance measurements. Results may vary when GPU Boost is enabled.
